<!DOCTYPE html>
 <html lang="en"> 
    <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]-->
     <head> 
        <title>Welcome to ELEMIS! Enjoy 15% OFF Now </title> 
        <meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
    <!--[if !mso]><!-- -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,400,400i|Amiri:400,400i,700,700i|" rel="stylesheet">
    <!--<![endif]--> 
    <style type="text/css">  
     img {    border: 0;    line-height: 100%;    outline: none;    text-decoration: none;   }  
      table {    border-collapse: collapse !important;    table-layout: fixed;    overflow-wrap: break-word;    word-wrap: break-word;   
         -ms-word-break: break-all;    word-break: break-word;   }   table table table {    table-layout: auto;   }   .image table, .social table, .divider table {    table-layout: auto;   }   body {    height: 100% !important;    margin: 0 !important;
        padding: 0 !important;    width: 100% !important;    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;    font-size: 12px;    color: #222222;   }   img {    -ms-interpolation-mode: bicubic;   }   div, button {    vertical-align: top;    margin: 0;   }    a[x-apple-data-detectors] {    color: inherit !important;    text-decoration: none !important;    font-size: inherit !important;    font-family: inherit !important;    font-weight: inherit !important;    line-height: inherit !important;   }   ul, ol {  
      margin-top: 0;    margin-bottom: 0;   }   li {    margin: 0;   }   ol li > ol, ol li > ol li > ol li > ol li > ol {    list-style-type: lower-alpha;   }   ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {    list-style-type: lower-roman;   }   ol li > ol li > ol li > ol {    list-style-type: decimal;   }   .ExternalClass {    width:100%;   }   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {    line-height: 100%;   }   h1 {    font-size: 32px;   }   h2 {    font-size: 24px;   }   h3 {    font-size: 18px;   }   h1, h2, h3, h4, h5, h6 {    font-weight: normal;    line-height: 100%;   }   p {    margin:0;    padding:0;    margin-bottom:0;   }   @media only screen and (max-width: 480px) {    .mobile-hide,
     .mobile-hide.desktop-hide {    display: none !important;    }    .mobile-align-center td {    text-align: center !important;    }    .mobile-align-left td {    text-align: left !important;    }    .mobile-align-right td {    text-align: right !important;    }    .mobile-align-center img, .mobile-align-left img, .mobile-align-right img {    display: inline-block !important;    margin: 0;    vertical-align: top;    }    .Column-2 div, .Column-3 div, .Column-4 div {    display: block !important;    width: 100% !important;   
     max-width: 100% !important;    }    .Column-3 div.half-width {    display: inline-block !important;    width: 50% !important;    max-width: 50% !important;    }    .nav.stack a {    display: block !important;    width: 100% !important;    border: 0 !important;    padding: 15px 0 !important;    }    .desktop-hide, .desktop-hide tr, .desktop-hide td {    width: 100% !important;    max-height: inherit !important;    overflow: visible !important;    display: block !important;    float: none !important;    }  
      .desktop-hide {    display: table !important;    width: 100% !important;    }    .desktop-hide tr {    display: table-row !important;    }    .desktop-hide td {    display: table-cell !important;    }   }   @media screen and (min-width: 481px) {    .Column-2 div {    max-width: 50% !important;    }    .Column-2 div.column-25 {    max-width: 25% !important;    }    .Column-2 div.column-33 {    max-width: 33.334% !important;    }    .Column-2
     div.column-66 {    max-width: 66.667% !important;    }    .Column-2 div.column-75 {    max-width: 75% !important;    }    .Column-3 div {    max-width: 33.334% !important;    }    .Column-4 div {    max-width: 25% !important;    }   }    div[style*="margin: 16px 0;"] {    margin: 0 !important;   } 
     </style>
      <!--[if gte mso 9]><style>    ul li {    text-indent: -1em;    } </style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
      </head>
       <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Thanks for Signing Up</div>
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table width="100%" class="body" cellpadding="0" cellspacing="0" border="0" role="presentation">
         <tr>
             <td style="background-color:#ffffff;"> 
                <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr> 
                        <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> 
                            <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border= "0" style="width: 600px;" role="presentation">
                                 <tr> <td align="center"><![endif]--> 
        <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation">
             <tr>
                 <td align="center" style="background-color:#eaf5f6"> 
                    <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                        <tr> 
                            <td align="center">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                    <tr class="text"> 
                                        <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <span style="color:#004f71">Enjoy 15% Off Your First Purchase* with Code:&nbsp;<b>WELUSH6BM7L5</b></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class= "Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> 
        <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation">
             <tr>
                 <td align="center" style="background-color:#fffcf8">
                     <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                        <tr> 
                            <td align="center">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                     <tr class="image">
                                        <td align="center" style="padding: 30px 30px 15px 30px;">
                                             <a href="http://enews.elemisusa.com/q/iiSIauzVh_V0XHxTM7hsIIhzOfATsF4vV4zZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI9ak8VSGDeohLecBvXZ97LQPGpPA" title="Elemis" target="_blank" data-link-name="Elemis"><img src="https://mediacdn.espssl.com/9865/Elemis_London_Logo.png" alt="Elemis" style="display:block; width: 100%; max-width: 250px !important;border:0px;" width="250"></a> </td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class= "Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:#fffcf8"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.elemisusa.com/q/G8Mi_DWeEch0X2jPRo_6ntdBU-p9GKskGU5ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIAz4kSEfMdJWLyFvpQgLiNPgc-JA" title="Welcome" target="_blank" data-link-name="Welcome"><img src="https://mediacdn.espssl.com/9865/Shared/Welcome/Welcome/E1/EMAIL-1-%E2%80%93-WELCOME-WITH-DISCOUNT_02.gif" alt="Welcome" style="display:block; width: 100%; max-width: 1200px !important;border:0px;" width="600"></a> </td></tr><tr class="text"> <td style="padding: 30px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="font-size:38px"><span style="letter-spacing:0px"><span style="color:#004f71"><span fontvalue= "Amiri" style="font-family:amiri,garamond,georgia,times new roman,serif"><span style="letter-spacing:0px"><span style="color:#004f71"><span fontvalue="Amiri" style="font-family:amiri,garamond,georgia,times new roman,serif">Welcome to the Family</span></span></span></span></span></span></span></p>
    </td>
 </tr>
  <tr class="text">
     <td style="padding: 10px 30px 10px 30px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="color:#004f71"><span style="font-size:18px"><span fontvalue="Montserrat" style="font-family:montserrat,arial,helvetica,sans-serif">As an ELEMIS Insider, you&#8217;ll be the first to hear about our latest news and innovations, as well as exclusive access to expert advice and special offers. For starters, enjoy <b>15% OFF</b>&nbsp;your first purchase.*<br>
    <br>
    Use code:<b>&nbsp;WELUSH6BM7L5</b></span>
</span>
</span>
</p>
             </td> 
            </tr>
             <tr class="button"> 
                <td align="center" style="padding:20px 10px 30px 10px ;"> 
                    <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;" role="presentation"> <tr> <th align=  "center" style="display:block; background-color:#004f71; border-style:solid; border-width:1px; border-color:#004f71;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#fffcf8; line-height:1.5;"> <a href="http://enews.elemisusa.com/q/gBlZccENK4R0XnPqf1mKypgSGP5HJmEjY7rZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIPHORCSlPdrNLyrSCE7R-XsjhzkQ" title="SHOP NOW" target= "_blank" style="color:#fffcf8; font-family:'Montserrat', Arial, Helvetica, sans-serif; font-size:15px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#004f71; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#004f71;" data-link-name="SHOP NOW"> <strong>SHOP NOW</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="text"> <td style="padding: 30px 30px 10px 30px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"> <p style="margin: 0px; padding: 0px;"><span style="font-size:38px"><span style="letter-spacing:0px"><span style="color:#004f71"><span fontvalue="Amiri" style="font-family:amiri,garamond,georgia,times new roman,serif"><span style="letter-spacing:0px"><span style="color:#004f71"><span fontvalue="Amiri" style="font-family:amiri,garamond,georgia,times new roman,serif">Start With These Bestsellers</span></span></span></span></span></span></span></p>
    </td>
 </tr> 
</table>
 </td> 
</tr>
 </table>
  <table width="100%" class="Column-3" cellpadding="0" cellspacing="0" border="0" role="presentation">
     <tr> 
        <td style="text-align:center; font-size:0px;"> 
            <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="width:200px; vertical-align:top;"><![endif]--><div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.elemisusa.com/q/seyNv8179so0XAQyZh0Fqo9hE4SrTqLiKCEZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIcVJTptDqe4jLqAQ7GmVFpX3VSUw" title="Pro-Collagen Cleansing Balm" target= "_blank" data-link-name="Pro-Collagen Cleansing Balm"><img src="https://mediacdn.espssl.com/9865/Shared/Welcome/Welcome/E1/00173_pro-collagen_cleansing_balm_primary_w_texture%20(1).png" alt="Pro-Collagen Cleansing Balm" style="display:block; width: 100%; max-width: 300px !important;border:0px;" width="200"></a> </td></tr><tr class="text"> <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><b><span style="color:#004f71"><span style="font-size:18px"><span fontvalue="Montserrat" style="font-family:montserrat,arial,helvetica,sans-serif">Pro-Collagen Cleansing Balm</span></span></span></b></p>
    <p style="margin: 0px; padding: 0px;">&nbsp;</p>
    </td> 
</tr>
 <tr class="button">
     <td align="center" style="padding:10px 10px 10px 10px ;"> 
        <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;" role= "presentation">
             <tr> 
                <th align="center" style="display:block; background-color:#fffcf8; border-style:solid; border-width:1px; border-color:#004f71;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#004f71; line-height:1.5;"> <a href="http://enews.elemisusa.com/q/UgllB3Q6JII0Xka8pklFQzR4Fn1fMJQTI6dZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIi_NUDPXcd7oLmxLn7_C6olY_zVA" title= "SHOP NOW" target="_blank" style="color:#004f71; font-family:'Montserrat', Arial, Helvetica, sans-serif; font-size:15px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#fffcf8; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#fffcf8;" data-link-name="SHOP NOW"> <strong>SHOP NOW</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]--><div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.elemisusa.com/q/whroPpZZYhi0XojITF4arGwGk6yFATcyFpsZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIh0561wGfdJELhRsrjtnU_K4NOeg" title="Pro-Collagen Marine Cream SPF 30" target=  "_blank" data-link-name="Pro-Collagen Marine Cream SPF 30"><img src="https://mediacdn.espssl.com/9865/Shared/Welcome/Welcome/E1/50146_pro-collagen_marine_cream_spf_30_primary_texture_3.png" alt="Pro-Collagen Marine Cream SPF 30" style="display:block; width: 100%; max-width: 300px !important;border:0px;" width="200"></a> </td></tr><tr class="text"> <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><b><span style="color:#004f71"><span style="font-size:18px"><span fontvalue="Montserrat" style="font-family:montserrat,arial,helvetica,sans-serif">Pro-Collagen Marine Cream SPF 30</span></span></span></b></p>
    </td>
 </tr> 
 <tr class="button">
     <td align="center" style="padding:10px 10px 10px 10px ;"> 
        <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;" role="presentation"> 
            <tr>
                 <th align="center" style="display:block; background-color:#fffcf8; border-style:solid; border-width:1px; border-color:#004f71;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#004f71; line-height:1.5;"> <a href="http://enews.elemisusa.com/q/WoxBdfU3g5b0XFhwgXQBDKQt64XXg5RFhDIZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIc45X_lpjerZLXy4bXWlQrXXeOVw" title="SHOP NOW" target= "_blank" style="color:#004f71; font-family:'Montserrat', Arial, Helvetica, sans-serif; font-size:15px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#fffcf8; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#fffcf8;" data-link-name=   "SHOP NOW"> <strong>SHOP NOW</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]--><div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border=  "0" role="presentation"><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.elemisusa.com/q/w_sv51DUi-A0X0wIQ6lNr6wMZLv3V6bkM8lZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOINS_cT2bqe4SLwThS6mzfuezEv3A" title="Dynamic Resurfacing Facial Pads" target="_blank" data-link-name= "Dynamic Resurfacing Facial Pads"><img src="https://mediacdn.espssl.com/9865/Shared/Welcome/Welcome/E1/50053_dynamic_resurfacing_facial_pads_primary_texture.png" alt="Dynamic Resurfacing Facial Pads" style="display:block; width: 100%; max-width: 300px !important;border:0px;" width="200"></a> </td></tr><tr class="text"> <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><b><span style="color:#004f71"><span style="font-size:18px"><span fontvalue="Montserrat" style="font-family:montserrat,arial,helvetica,sans-serif">Dynamic Resurfacing Facial Pads</span></span></span></b></p>
        </td> 
    </tr> 
    <tr class="button"> 
        <td align="center" style="padding:10px 10px 10px 10px ;">
             <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;" role="presentation">
                 <tr>
                     <th align= "center" style="display:block; background-color:#fffcf8; border-style:solid; border-width:1px; border-color:#004f71;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#004f71; line-height:1.5;">
     <a href="http://enews.elemisusa.com/q/D_X4-fRLgIr0XKru6geXRCNgWLUfhIeKjrcZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOICjoGQqIedLsLfO9ZP3C43mg46Bg" title="SHOP NOW" target=  "_blank" style="color:#004f71; font-family:'Montserrat', Arial, Helvetica, sans-serif; font-size:15px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#fffcf8; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#fffcf8;" data-link-name= "SHOP NOW"> <strong>SHOP NOW</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="text"> <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation">
         <tr>
             <td align="center">
                 <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr class="image">
                        <td align="center" style="padding: 30px 30px 30px 30px;"> 
                            <a href="http://enews.elemisusa.com/q/PcZnJQ-SVUn0X9tMAMIb_Kdn7SY-28EenKkZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIGOMQ3xogcJ2LNMpkLe5dFrhzjEA" title="our-story" target="_blank" data-link-name="our-story"><img src="https://mediacdn.espssl.com/9865/Shared/UK%20Broadcast%20Messages/2020/Welcome/Welcome%20Email%201/Mod2.png" alt="our-story" style="display:block; width: 100%; max-width: 1200px !important;border:0px;" width="540"></a> </td></tr><tr class="text"> <td style="padding: 20px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"> <span fontvalue="Amiri" style="color:rgb(0, 79, 113); font-family:amiri,garamond,georgia,times new roman,serif"><span style="font-size:38px; letter-spacing:normal">Truth in Beauty</span></span> </td> </tr> <tr class="text"> <td style="padding: 10px 30px 10px 30px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <span fontvalue="Montserrat" style="color:rgb(0, 79, 113); font-family:montserrat,arial,helvetica,sans-serif"><span style="font-size:18px">We are a skin wellness brand with an aromatherapist&#8217;s soul, an artist&#8217;s spirit and a scientist&#8217;s commitment to results.<br>
    <br>
    An innovative and global British skincare brand with over 30 years of expertise and available in over 45 countries, we believe in &#8220;truth in beauty&#8221;.</span></span> 
</td>
 </tr> 
 <tr class="button"> 
    <td align="center" style="padding:20px 10px 30px 10px ;"> 
        <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;" role="presentation">
             <tr> 
                <th align="center" style="display:block; background-color:#004f71; border-width:1px; border-style:solid; border-color:#004f71;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#fffcf8; line-height:1.5;"> <a href="http://enews.elemisusa.com/q/dpf98d8D1OX0X01ZA60hiW21FyMxZM6KMU0ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIoUDs6LLOeY_L_C_U9Cs6nE6VA7A" title="LEARN MORE 1" target="_blank" style="color:#fffcf8; font-family:'Montserrat', Arial, Helvetica, sans-serif; font-size:15px; font-style:normal; letter-spacing:2px; text-align:center; display:block; background-color:#004f71; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#004f71;" data-link-name="LEARN MORE"> <strong>LEARN MORE</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
         <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> 
        </td> 
    </tr> 
</table>
 <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation">
     <tr>
         <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">
             <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0"style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
         <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation">
             <tr>
                 <td align="center" style="background-color:#fffcf8">
                     <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                        <tr>
                             <td align="center"> 
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                     <tr class="image">
                                        <td align="center" style="padding: 0px 0px 0px 0px;">
                                             <img src="https://mediacdn.espssl.com/9865/Email_Footer_Wave.png" alt="" style="display:block; width: 100%; max-width: 1200px !important;border:0px;" width="600"> 
              </td>
             </tr> 
          </table>
         </td> 
       </tr>
    </table>
    </td> 
  </tr> 
</table>
 <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
               </td> 
            </tr> 
        </table> 
        <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation">
         <tr> 
            <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">
                 <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:#004f71"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                    <tr> 
                        <td align="center" style="width: 33.334%; vertical-align:top;"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr class="image">
                                    <td align="center" style="padding: 10px 10px 0px 10px;">
                                         <a href="http://enews.elemisusa.com/q/InMS-9J_BCy0X3gVmJorE6fGiugTc2bVcAXZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIlOW4O9UIf4ZLphG4pLaSaNpDluA" title="" target= "_blank" data-link-name=""><img src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/FreeSample.png" alt="" style="display:block; width: 100%; max-width: 120px !important;border:0px;" width="120"></a> </td></tr><tr class="text"> <td style="padding: 10px 10px 20px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> 
                    <span style="color:rgb(255, 255, 255)"><span style="font-size:12px"><b>RECEIVE SAMPLES<br>WITH EVERY ORDER</b></span>
                </span>
             </td>
             </tr> 
            </table> 
        </td> 
        <td align="center" style="width: 33.334%; vertical-align:top;">
             <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr class="image">
                    <td align="center" style="padding: 10px 10px 0px 10px;">
                         <a href="http://enews.elemisusa.com/q/aakTUPDZmEa0X2KgkezC7AYxDDi-BL9ysj9ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIxWBaOGuffLVLr1dRoCRK3m8FgWg" title="" target="blank" data-link-name="">
    <img src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/Shipping.png" alt="" style="display:block; width: 100%; max-width: 120px !important;border:0px;" width="120"></a> </td></tr><tr class="text"> <td style="padding: 10px 10px 20px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><b><span style="font-size:12px"><span style="color:#ffffff">FREE SHIPPING<br>ON ALL ORDERS</span></span></b></p>
    </td> 
</tr> 
</table>
 </td> 
 <td align="center" style="width: 33.334%; vertical-align:top;">
         <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr class="image">
                <td align="center" style="padding: 10px 10px 0px 10px;">
                     <a href="http://enews.elemisusa.com/q/N256wGcP3ao0Xi6ykBkRqu9iY4aGs6dLeZtZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIY2MIfJ6KcreLMGhEuyQcpDGdjCA" title="Sign Up for SMS" target="_blank" data-link-name="Sign Up for SMS">
        <img src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/SMS%20(1).png" alt="Sign Up for SMS" style="display:block; width: 100%; max-width: 120px !important;border:0px;" width="120"></a> </td></tr><tr class="text"> <td style="padding: 10px 0px 20px 0px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center">
             <p style="margin: 0px; padding: 0px;"><span style="color:rgb(255, 255, 255)"><b>SIGN UP TO RECEIVE SMS EXCLUSIVE OFFERS</b></span></p>
    </td> 
</tr> 
</table></td>
</tr> 
</table> 
<table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> 
    <tr> 
        <td align="center">
             <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                 <tr class="image">
                    <td align="center" style="padding: 10px 10px 10px 10px;">
                         <img src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2023/General%20Assets/Footer_B-Corp.png" alt="" style="display:block; width: 100%; max-width: 90px !important;border:0px;" width="90"> </td>
                        </tr>
                        <tr class="social"> 
                            <td align="center" style="padding:30px 30px 30px 30px;"> 
                                <!--[if(gte mso 9)|(IE)]><table width="174" cellpadding=
    "0" cellspacing="0" border="0" style="width: 174px;" role="presentation"><tr><td align="center"><![endif]--> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:174px;" role="presentation"> 
            <tr> 
                <td width="36">
                     <a href="http://enews.elemisusa.com/q/CtakTtex-g80XXr8pdDmQoRCdnTlDlFbgrcZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI_xFI2SvrfrgLL2uJ-A56o9fsRSA" target="_blank" data-link-name="Facebook"> <img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"> </a> 
        </td>
         <td> 
            <span style="display:block; width:10px;">&nbsp;</span> 
        </td> 
        <td width="36">
             <a href="http://enews.elemisusa.com/q/aW-p0NggcDp0XCABZsF0xTuDXI2kraTTqYnZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIFm9apNRffJ_LEJwFVEGMEFhJvWg" target="_blank" data-link-name="Instagram"> <img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"> </a> 
            </td> 
            <td>
                 <span style="display:block; width:10px;">&nbsp;</span> </td> 
                 <td width="36"> 
                    <a href="http://enews.elemisusa.com/q/OvpnFqmT2x70Xoo7E9jvH4JVhSrTN0lQK3qZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIOHVuUoOVdL2LLQ5Z7uforpDx1bg" target="_blank" data-link-name="Pinterest"> 
                <img alt="Pinterest" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/pinterest.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"> </a> </td> 
                <td> 
                    <span style="display:block; width:10px;">&nbsp;</span> </td> 
                    <td width="36"> 
                        <a href="http://enews.elemisusa.com/q/ItOvU1fQDMA0XFHLP_gTExHUa_3B-rnGiSXZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIh9UaOg9GdIpLz17AESw9034PVGg" target="_blank" data-link-name="YouTube"> <img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/youtube.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"> </a> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                         <td align="center">
                             <table width="100%" cellpadding="0" cellspacing="0"border="0" role="presentation">
                                 <tr class="text">
                                     <td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <p style="margin: 0px; padding: 0px;"><a href="http://enews.elemisusa.com/q/shnKd_eCsRJ0XOxzwLnN7IbNrxEQG5y0Iq1ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIK9wD-7mBfokLHhayMRSr9zS_cAw" style="color: rgb(255, 255, 255); text-decoration: underline;" target="_blank" title="Unsubscribe" data-link-name="Unsubscribe">Unsubscribe</a></p>
                                     </td>
                                   </tr>
                              <tr class="text">
         <td style="padding: 20px 30px 30px 30px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <span style="color:#ffffff">&#169;2023 Elemis USA,&nbsp;<a href="http://enews.elemisusa.com/q/Id5DpC7YETa0XFIuXCkORYNYSSvMP0a2VYEZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOInNIxMi3Zc5bL-lFFjePUYwpjSMQ" style="color:#ffffff;text-decoration:none;" target="_blank" title="Address" data-link-name="770 S. Dixie Hwy, #200,&nbsp;Coral Gables,&nbsp;FL 33146">770 S. Dixie Hwy, #200,&nbsp;Coral Gables,&nbsp;FL 33146</a>&nbsp;<br>
    <a href="http://enews.elemisusa.com/q/CJ6hkRIl4x8WFQGnENX0k8rmqFzpA9NIJ2mdRr2E-ZyPs9sQsUrdAacK8" style="color: rgb(255, 255, 255); text-decoration: underline;" target="_blank" title="View in Browser" data-link-name="View Message in Browser">View Message in Browser</a>&nbsp; |&nbsp;&nbsp;<a href="http://enews.elemisusa.com/q/Hf0r8HJK4Hw0X6O143OYJ2hIzvrJRzpnhoPZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIzy-pXnpXdoALgs6kXFy7xSssvqQ" style="color: rgb(255, 255, 255); text-decoration: underline;" target="_blank" title=
    "Privacy Policy" data-link-name="Privacy Policy">Privacy Policy</a></span> 
            </td> 
          </tr> 
       </table> 
       </td>
       </tr> 
     </table>
 </td> 
</tr> 
</table> 
<!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
 </td> 
</tr>
 </table>
  <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation">
     <tr>
         <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> 
    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation">
         <tr> 
            <td align="center" style="background-color:#004f71">
                 <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border= "0" role="presentation">
                     <tr>
                         <td align="center"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                 <tr class="text">
                                     <td style="padding: 10px 30px 30px 30px; border-width: 0px; border-style: none; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"> <span style="font-size:10px"><span style="color:#ffffff">ELEMIS&#8482; reserves the right to cancel any order due to unauthorized, altered or ineligible use of offers, and to modify or cancel promotions due to system error or unforeseen problems. Products available while supplies last. Use of any promotion constitutes acceptance of all Terms &amp; Conditions at&nbsp;us.elemis.com.<br>
    <br>
    *Apply code to enjoy 15% off your first purchase at ELEMIS.com. One use only.&nbsp;Not valid on Limited Edition Pro-Collagen Marine Cream 100ml, holiday collections, ULTRA SMART Pro-Collagen range,&nbsp;travel sizes, gift cards &amp; vouchers and cleansing cloths. Only one promotional code can be used per order. Offers are not valid in conjunction with any other offer or codes and cannot be redeemed retrospectively. No cash alternative available.<br>
    <br>
    Ongoing offers are subject to change without notice. While supplies last. Other restrictions may apply.</span>
                 </span>
              </td> 
           </tr> 
       </table> 
    </td> 
</tr>
 </table> 
</td>
 </tr> 
</table> 
<!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
 </td>
 </tr> 
</table> 
</td> 
</tr> 
</table>
    <img src="http://enews.elemisusa.com/q/cEyUMiu8Rb-NS5d79V6KlR2K-Ly4Okk_CM" alt="" width="20" height="1">
</body> 
</html>